Project stopped because I don't want to do anything with Official Minecraft.

This was planned to be something like Minecraft Beta (or Minecraft SDK / API) with full server-side modding support and faster render using Modern OpenGL.